RecaptchaEnterprise_kotlinVersion=1.7.0
RecaptchaEnterprise_minSdkVersion=21
RecaptchaEnterprise_targetSdkVersion=31
RecaptchaEnterprise_compileSdkVersion=31
RecaptchaEnterprise_ndkversion=21.4.7075529
